{
  "$schema": "https://schemas.macro-deck.app/plugin-manifest-v1.schema.json",
  "manifestVersion": 1,
  "id": "com.yussefabdelwahab.nvidia-smi-tool",
  "name": "NVIDIA VRAM Monitor",
  "version": "1.0.1",
  "description": "Provides live NVIDIA GPU memory variables for Macro Deck graphs.",
  "icon": "Assets/icon.svg",
  "entrypoints": {
    "win-x64": {
      "executable": "runtimes/win-x64/NvidiaVramMonitor.dll",
      "runtime": {
        "kind": "FrameworkDependent",
        "dotnetVersion": "10.0"
      }
    },
    "linux-x64": {
      "executable": "runtimes/linux-x64/NvidiaVramMonitor.dll",
      "runtime": {
        "kind": "FrameworkDependent",
        "dotnetVersion": "10.0"
      }
    }
  },
  "publisher": {
    "name": "Yussef Abdel-Wahab"
  },
  "repository": "https://github.com/YuziIV/MacroDeck-vram-monitor",
  "ai": {
    "interaction": false,
    "generatedContent": true,
    "generatedAssets": true
  },
  "license": "MIT",
  "compatibility": {
    "macroDeck": ">=3.0.0-0"
  }
}
